amplify/backend/api/creaboratenext/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
type UserProfile @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID!
  visibility: UserProfileVisibility!
  name: String!
  searchName: String!
  tagline: String
  about: String
  interests: [UserInterest] @hasMany(indexName: "byUserProfile", fields: ["id"])
  skills: [UserSkill] @hasMany(indexName: "byUserProfile", fields: ["id"])
  notifications: [UserNotification]
    @hasMany(indexName: "byUserProfile", fields: ["id"])
}

enum UserProfileVisibility {
  PRIVATE
  PUBLIC
  ARCHIVED
}

type UserSkill @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userProfileId: ID! @index(name: "byUserProfile")
  skill: Skill! @hasOne
}

type Skill @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  searchName: String!
}

type UserInterest @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userProfileId: ID! @index(name: "byUserProfile")
  interest: Interest! @hasOne
}

type Interest @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  searchName: String!
}

type UserNotification @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userProfileId: ID! @index(name: "byUserProfile")
  message: String!
  level: UserNotificationLevel!
  displayedAt: AWSDateTime
  heading: String
}

enum UserNotificationLevel {
  NORMAL
  INFO
  SUCCESS
  WARNING
  ERROR
}
